spring.application.name=DoAnBE

spring.output.ansi.enabled=always
debug=true


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/db_greenhouse
spring.data.mongodb.database=greenhouse

server.port=${PORT:}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.jwtSecret=${JWT_SECRET:}
app.jwtExpirationMs=${JWT_EXPIRATION_MS:}
app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPRIRATION_MS:}

# App Properties
jwtAccessSecret=${JWT_ACCESS_SECRET:}
jwtRefreshSecret=${JWT_REFRESH_SECRET:}

# Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Api SendGrid
sendgrid.api.key=${API_KEY_SENDGRID:}

# CloudFlare Config
r2:
access-key-id:${R2_ACCESS_KEY_ID}
secret-access-key:${R2_SECRET_ACCESS_KEY}
endpoint:${R2_ENDPOINT}
region: auto
bucket-name:${R2_BUCKET_NAME}

r2_subdomain:${R2_DEV_SUBDOMAIN}

firebase:
googleCredentials: firebase/firebase-service-account.json

